node{
    
    def mavenHome= tool name: "maven3.8.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: 'a0a5e02f-a536-43d7-a6ed-3cf4b13e62d0', url: 'https://github.com/sandeepy57533/maven-web-application.git'
    }
    
    stage('build'){
        sh "${mavenHome}/bin/mvn package"
    }
    
    stage('executesonarqubereport'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    /*
    stage('uploadartifactsintonexusrepo'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    */
    stage('deployappintoTomcatserver'){
        sshagent(['b0a02886-cb88-46b2-ab65-a7215a3f2a18']) {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.73.50:/opt/apache-tomcat-9.0.54/webapps/"
}
    }
    
    stage('sentemailnotification'){
        
        mail bcc: '', body: '''build over

regards,
mithun,
9087678766
''', cc: 'sandeepy57533@gmail.com', from: '', replyTo: '', subject: '', to: 'sandeepy57533@gmail.com'
    }
}
//jenkinsfilesepbatch2021 is over
